{
  "name": "pms",
  "version": "1.0.0",
  "description": "A project management system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon index.js --prefix server",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickyGuants/project-management-system.git"
  },
  "author": "Nicky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NickyGuants/project-management-system/issues"
  },
  "homepage": "https://github.com/NickyGuants/project-management-system#readme",
  "devDependencies": {
    "concurrently": "^6.4.0"
  }
}
